@article{Ma:2017:CDF,
  author    = {Ma, Li-Ke and Zhang, Yizhonc and Liu, Yang and Zhou, Kun and Tong, Xin},
  title     = {Computational Design and Fabrication of Soft Pneumatic Objects with Desired Deformations},
  journal   = {ACM Trans. Graph.},
  issue_date= {November 2017},
  volume    = {36},
  number    = {6},
  month     = nov,
  year      = {2017},
  issn      = {0730-0301},
  pages     = {239:1--239:12},
  articleno = {239},
  numpages  = {12},
  url       = {http://doi.acm.org/10.1145/3130800.3130850},
  doi       = {10.1145/3130800.3130850},
  acmid     = {3130850},
  publisher = {ACM},
  address   = {New York, NY, USA},
  keywords  = {3D printing, computational fabrication, soft pneumatic objects},
}
